<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>oLogin</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <!-- Google Fonts : IBM Plex Sans  -->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700,700i&display=swap" rel="stylesheet">
</head>
<body>
  <div id="app" class="app">
    <header id="header" class="header">
      <h1 id="app-title" class="app-title"><a href="#">oLogin</a></h1>
      <nav id="nav" class="nav">
        <a href="./">Accueil</a>
        <a href="#">Profil</a>
        <a href="#">À propos</a>
        <a href="#">FAQ</a>
        <a href="#">Contact</a>
      </nav>
    </header>
  <div class="container-form">
    <div id="login" class="login">
      <form action="" id="login-form" method="post" autocomplete="off">
        <div id="form-title" class="form-title">
          Connexion
        </div>
        <div class="field">
          <label 
            class="field-label"
            for="field-username"
          >
            Identifiant
          </label>
          <input
            class="field-input"
            id="field-username"
            name="username"
            type="text"
            placeholder="Identifiant"
          />
          <p class="field-info">Obligatoire - doit contenir au minimum 3 caractères</p>
        </div>
        <div class="field">
          <label 
            class="field-label"
            for="field-password"
          >
            Mot de passe
          </label>
          <input
            class="field-input"
            id="field-password"
            name="password"
            type="password"
            placeholder="Mot de passe"
          />
          <p class="field-info">Obligatoire - doit contenir au minimum 3 caractères</p>
        </div>
        <div id="errors"></div>
        <button id="login-submit" class="login-submit">Connexion</button>
      </form>
    </div>
  </div>
    <footer id="footer" class="footer">
      Rejoignez-nous
    </footer>
  </div>
  <script src="../js/app.js"></script>
</body>
</html>